[33mc7cf42e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
[33m8d50b27[m Added new home baner
[33m8349f60[m Added new css for tablet
[33mf42b717[m updated button css for mobile
[33m8f9bf93[m Added new description
[33m6bab897[m Updated mobile responsive product scroller
[33m505593c[m Added Address Form and updated AddToCart logic
[33mfe7d37e[m Updated header
[33m0695595[m Updated WhatsApp order link
[33m9f38e35[m Updated cart responsive design
[33m203d5af[m Updated product page responsive CSS
[33m22d7446[m Updated responsive CSS
[33med8af65[m Updated banner responsive fix + UI improvements
[33md8ee7eb[m Added Contact Us page
[33m6fc4608[m routing fix
[33me28b84e[m Updated footer
[33m78879ac[m Updated images and titles
[33mfa99c8b[m fix images path
[33mdda6559[m fix images path
[33mc0e7853[m fix image path
[33m252e03e[m fix image path
[33md3efd23[m fix image path
[33ma23cd9d[m first commit
